# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 02:08:58  April 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seg7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY keypad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:08:58  APRIL 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_AB11 -to col[3]
set_location_assignment PIN_AB10 -to col[2]
set_location_assignment PIN_AA9 -to col[1]
set_location_assignment PIN_AA8 -to col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col
set_location_assignment PIN_W5 -to row[3]
set_location_assignment PIN_AA14 -to row[2]
set_location_assignment PIN_W12 -to row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[1]
set_location_assignment PIN_AB12 -to row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row
set_location_assignment PIN_A16 -to seg1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[7]
set_location_assignment PIN_B17 -to seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[6]
set_location_assignment PIN_A18 -to seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[5]
set_location_assignment PIN_A17 -to seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[4]
set_location_assignment PIN_B16 -to seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[3]
set_location_assignment PIN_E18 -to seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[2]
set_location_assignment PIN_D18 -to seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[1]
set_location_assignment PIN_C18 -to seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in
set_location_assignment PIN_D15 -to seg0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[4]
set_location_assignment PIN_C17 -to seg0[6]
set_location_assignment PIN_D17 -to seg0[5]
set_location_assignment PIN_E16 -to seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0
set_location_assignment PIN_C12 -to in[3]
set_location_assignment PIN_D12 -to in[2]
set_location_assignment PIN_C11 -to in[1]
set_location_assignment PIN_C10 -to in[0]
set_location_assignment PIN_C16 -to seg0[3]
set_location_assignment PIN_C15 -to seg0[2]
set_location_assignment PIN_E15 -to seg0[1]
set_location_assignment PIN_C14 -to seg0[0]
set_location_assignment PIN_A19 -to seg2[7]
set_location_assignment PIN_B22 -to seg2[6]
set_location_assignment PIN_C22 -to seg2[5]
set_location_assignment PIN_B21 -to seg2[4]
set_location_assignment PIN_A21 -to seg2[3]
set_location_assignment PIN_B19 -to seg2[2]
set_location_assignment PIN_A20 -to seg2[1]
set_location_assignment PIN_B20 -to seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2
set_location_assignment PIN_D22 -to seg3[7]
set_location_assignment PIN_E17 -to seg3[6]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_C20 -to seg3[4]
set_location_assignment PIN_C19 -to seg3[3]
set_location_assignment PIN_E21 -to seg3[2]
set_location_assignment PIN_E22 -to seg3[1]
set_location_assignment PIN_F21 -to seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ns_button
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE keypad.v
set_global_assignment -name VERILOG_FILE adder_fp.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to count[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to count[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to count
set_location_assignment PIN_AB17 -to count[1]
set_location_assignment PIN_AA17 -to count[0]
set_location_assignment PIN_A14 -to ns_button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ns_button[3]
set_location_assignment PIN_A13 -to ns_button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ns_button[2]
set_location_assignment PIN_B12 -to ns_button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ns_button[1]
set_location_assignment PIN_A12 -to ns_button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ns_button[0]
set_global_assignment -name VERILOG_FILE output_files/mux.v
set_location_assignment PIN_B14 -to en
set_location_assignment PIN_A8 -to done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top